.link {
    text-decoration: none;
    color:black;
}
.wrapper {
    height: 100%;
    width: 100%;
}

.itemWrapper {
    background-color: white;
    display: grid;
    grid-template-columns: 70px 1fr 2rem;
    padding: 1rem 1.5rem;
    margin-bottom: 1px;
}

.imageArea {
    height: 70px;
}

.imageArea img {
    height: 70px;
    object-fit: cover; /* Do not scale the image */
    object-position: center; /* Center the image within the element */
    width: 70px;
    border-radius: 50%;
}

.name {
    display: flex;
    padding-left: 1rem;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 1.3rem;
}

.unread {
    display: flex;
    align-items: center;
    margin-left: 1rem;
    color: #106a8c;
}

